DATABASE_URL=postgresql://neondb_owner:npg_lIW75zpDZAKb@ep-delicate-bush-a8ijgy9f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=501caea493807926c8f5d1d967c77110d6fe1c6c6abf5e126d2d1b29665a0a26
NODE_ENV=production